<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373028-Revania Amelia Putri</title>
    <style>
        table, th, td {
            border-collapse: collapse;
            border: 1px solid #98bf21;
            padding: 4px;
        }
        th {
            background-color: #a7c942;
            color: white;
            text-align: left;
        }
        td {
            background-color: #faf2a3;
        }
        .hijauMuda{
            background-color: #eaf2d3;
        }
        .copyright {
            text-align: center;
            background-color: #a7c942;
            color: white;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td class="hijauMuda">Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td class="hijauMuda">Berghunds snabbköp</td>
            <td>Christina Berglund</td>
            <td class="hijauMuda">Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td class="hijauMuda">Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td class="hijauMuda">Ernst Handel</td>
            <td>Roland Mendel</td>
            <td class="hijauMuda">Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td class="hijauMuda">Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td colspan="3" class="copyright">
                &copy; www.w3schools.org
            </td>
        </tr>
    </table>
</body>
</html>
