<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373028-Revania Amelia Putri</title>
    <style>
        body {
            background-color: maroon;
            color: white;
        }
        table {
            border-collapse: collapse;
            background-color: #731414;
        }
        td {
            padding: 0;
        }
        
        .box-tl { background: url(img/img/box_tl.gif) top left no-repeat;}
        .box-tr { background: url(img/img/box_tr.gif) top right no-repeat;}
        .box-bl { background: url(img/img/box_bl.gif) bottom left no-repeat;}
        .box-br { background: url(img/img/box_br.gif) bottom right no-repeat;}
        .box-t { background: url(img/img/box_t.gif) top repeat-x; height: 10px; }
        .box-b { background: url(img/img/box_b.gif) bottom repeat-x; height: 10px; }
        .box-l { background: url(img/img/box_l.gif) left repeat-y; width: 10px; }
        .box-r { background: url(img/img/box_r.gif) right repeat-y; width: 10px; }
        .content {
            padding: 10px;
            color: white;
        }
        a {
            color: gold;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: green;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="box-tl"></td>
            <td class="box-t"></td>
            <td class="box-tr"></td>
        </tr>
        <tr>
            <td class="box-l"></td>
            <td class="content">
                <h2>12.02.2011</h2>
                <p>Satu per satu para pesaing <br>
                Manchester United mulai <br>
                menunjukkan tanda-tanda <br>
                "menyerah". Kini tinggal..</p>
                <a style="float: right;" href="#">more</a>
            </td>
            <td class="box-r"></td>
        </tr>
        <tr>
            <td class="box-bl"></td>
            <td class="box-b"></td>
            <td class="box-br"></td>
        </tr>
    </table>
</body>
</html>